<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="styleUTS.css">
    <script>feather .replace</script>
    <script src="jsUTS.js"></script>

    <title>A Comfort Library</title>
</head>
<body>
   
<!--Navbar Start-->
<nav class="navbar">
    <div class="container">
        <div class="logo">
            <img src="logo.jpg">
            <a href="#home">Yalibry</a>
        </div>
    </div>

    <div class="navbar-nav" id="navbar-nav">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#gallery">Gallery</a>
        <a href="#contact">Contact</a>
    </div>
    <div id="menu">
        <i data-feather="arrow-down-left"></i>
    </div>
</nav>
<!--Navbar End-->

<!--Hero start-->
<section class="home" id="home">
    <div class="home">
        <div class="hero-image">
            <div class="hero-text">
                <h1>Ki Hajar Dewantara Library</h1>
                <p>An Oustanding school library that is very comfortable to visit</p>
            </div>
        </div>
    </div>
</section>
<!--Hero end-->

<!--About start-->
<section class="about" id="about">
    <div class="container">
        <div class="box-about">
            <div class="box">
                <h1>A Comfort School Library</h1>
                <p>This website recommends a school library that is comfortable and interesting because it can be visited by anyone. 
                    The library is called the KI Hajar Dewantara Library which was born at the same time as the founding of SMAN 70 Jakarta, on 5 October, 1981. 
                    The Ki Hajar Dewantara Library provides various services, including digital services, circulation services, reference services, literature services 
                    and children's services. This library has a reputation for the quality of service and completeness of its collections.</p>
            </div>
            <div class="box">
                <img src="pictabout.jpeg" alt="library">
            </div>
        </div>
    </div>
</section>
<!--About end-->

<!--Services start-->
<section class="services" id="services">
<div class="main-services">
    <div class="image-container">
    <img src="digital.jpeg">
        <div class="overlay">
            <h1>Display Services</h1>
            <p>The digital service available is an online catalog which contains information about all available collections. 
            This library also provides e-books and e-journals which can be accessed via the Edoo platform.</p>
        </div>
    </div>

    <div class="image-container">
        <img src="circulation.jpeg">
            <div class="overlay">
                <h1>Circulation Services</h1>
                <p>This service  helps users in the process of borrowing, returning and extending the loan of library materials. 
                    This service also includes other administrative activities, such as member registration, identity verification, 
                    catalog management, transaction recording and loan timing.</p>
            </div>
    </div>

    <div class="image-container">
        <img src="reference.jpeg">
            <div class="overlay">
                <h1>Reference Services</h1>
                <p>The types of references available here  include encyclopedias, maps, atlases, globes, dictionaries (Indonesian, English, 
                    German and French), bibliographies, catalogues, indexes, theses and other scientific works</p>
            </div>
    </div>

    <div class="image-container">
    <img src="literature.jpeg">
        <div class="overlay">
            <h1>Literature Services</h1>
            <p>In this service, the SMAN 70 Jakarta library provides a literature list or bibliography on various specific subjects 
                that users might need. In essence, this service helps search for information that is relevant to the user's needs.</p>
        </div>
    </div>

    <div class="image-container">
        <img src="children.jpeg">
            <div class="overlay">
                <h1>Children's Services</h1>
                <p>Children's services at the SMAN 70 Jakarta Library collaborate with the Public Library Working Group and the RW around 
                    the school by providing facilities in the form of children's tables and benches, as well as various children's reading 
                    materials that have been adapted to their tastes. This of course aims to improve children's literacy from an early age.</p>
            </div>
    </div>
</div>
</section>
<!--Services end-->

<!--Gallery start-->
<section class="gallery" id="gallery">
    <div class="container">
        <h1>Gallery Archives</h1>
        <div class="box-gallery">
            <img src="image1.jpeg">
            <img src="image2.jpeg">
            <img src="image3.jpeg">
            <img src="image4.jpeg">
            <img src="image5.jpeg">
            <img src="image6.jpeg">
        </div>
    </div>
</section>
<!--Gallery end-->

<!--Contact start-->
<section class="contact" id="contact">
    <div class="box-contact">
            <h1>Contact</h1>
            <br>
        <div class="text"></div>
            <p>South Jakarta, Indonesia</p><br>
            <p>Email: firyal2708@gmail.com</p>
        </div>

        <div class="form">
            <h1>Suggestion</h1>
            <form action="">
                <label for="rtutor"></label><br>
                <textarea name="rtutor" rows="6" cols="24"></textarea><br>
                <input type="Submit" />
            </form>
        </div>
    </div>
</section>
<!--Contact end-->

<!--Footer start-->
<footer>
    <p>&copy; <b>2023 by Yalibry</b></p>
</footer>
<!--Footer start-->

</body>
</html>